NODE_ENV=development
PORT=8800

MONGO_USER=MarkeyTube
MONGO_PASS_REMOTE=xNzE15QQSL5SUlxk

MONGO_URI_LOCAL='mongodb://localhost:27017/youtube2022'
MONGO_URI_REMOTE='mongodb+srv://MarkeyTube:xNzE15QQSL5SUlxk@nodemongoproject1.3n1rv.mongodb.net/?retryWrites=true&w=majority'

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=123456